# version은 0.0을 적어준다.
version: 0.0

# 선택한 ec2 가 window server가 아니라면 linux를 적어준다.
os: linux

# 'Install' 단계에서 배포된 번들에 포함된 파일(또는 폴더)을 특정 경로로 배포하고자 하는경우 'files' 섹션을 사용
files:
  - source: ./aimath-api-0.0.1-SNAPSHOT.jar
    destination: /server/deploy

#'files' 섹션에서 배포하도록 지정한 파일(또는 폴더)의 권한을 변경해야 하는 경우 'permissions' 섹션을 사용
permissions:
  - object: /server/deploy
    pattern: "*.jar"
    owner: tomcat
    group: tomcat
    mode: 644
    type:
      - file

# AWS CodeDeploy의 각 수명 주기에서 수행해야 하는 행위에 대해 기술한다.
hooks:
  # AWS CodeDeploy의 수명 주기는 https://docs.aws.amazon.com/ko_kr/codedeploy/latest/userguide/reference-appspec-file-structure-hooks.html 내용 참조
  # 주의 할 점은 빈칸 yml파일 특성상 빈칸 개수를 중시해야하고 Tab을 쓰면 안된다는점
  # ApplicationStart 앞 들여쓰기는 공백문자 2칸이다.
  ApplicationStart:
    # location은 프로젝트 기준으로 위치를 작성해준다!
    - location: deploy.sh
      timeout: 60
      #runas를 입력해주지 않으면 간혹 permission error가 날 수도...
      runas: tomcat
