server:
  port: 8080 
  tomcat:
    accesslog:
      enabled: true
      directory: /server/logs/aimath
  front:
    url: https://dev-brs-bo-frontend.wjtb.kr 
          
logging:
  level:
    ROOT: DEBUG
    com.zaxxer.hikari.HikariConfig: INFO
    com.zaxxer.hikari: INFO
    org.springframework: INFO    
    org.springframework.jdbc: ERROR
    jdbc: ERROR
    jdbc.connection: ERROR      # 커넥션 open close 이벤트를 로그로 남긴다      
    jdbc.sqlonly: INFO          # SQL문만을 로그로 남기며, PreparedStatement일 경우 관련된 argument 값으로 대체된 SQL문이 보여진다.
    jdbc.sqltiming: DEBUG       # SQL문과 해당 SQL을 실행시키는데 수행된 시간 정보(milliseconds)를 포함한다.
    jdbc.audit: ERROR           # ResultSet을 제외한 모든 JDBC 호출 정보를 로그로 남긴다. 많은 양의 로그가 생성되므로 특별히 JDBC 문제를 추적해야 할 필요가 있는 경우를 제외하고는 사용을 권장하지 않는다.
    jdbc.resultset: ERROR       # ResultSet 로그를 남긴다. 
    jdbc.resultsettable: ERROR  # SQL 결과 조회된 데이터의 table을 로그로 남긴다.
    org.hibernate.validator: INFO
    springfox: ERROR     
  file:
    name: /server/was/instances/aimath/logs/aimath-api-dev.log
    max-size: 100MB
    max-history: 30
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n" # 콘솔출력을 위한 패턴 - %d : 로그 기록시간, %-5level : 로그 레벨(5글자), %Logger{length} : Logger name을 축약, %msg : - 로그 메시지
    file: "%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n" # 로그파일출력을 위한 패턴
      
spring:
  profiles: dev 
  datasource:
    hikari:
      driver-class-name: org.postgresql.Driver
      jdbc-url: jdbc:postgresql://dev-brs-wjbrs-rds.cewwpwygz21b.ap-northeast-2.rds.amazonaws.com:5432/wjbrs
      username: brsapp
      password: qM4ebkmckF&eE
      maximum-pool-size: 5    
#     minimum-idle: 5 # 최소 idle 커넥션 수, idle 커넥션이 이 값 이하로 떨어지고 현재 전체 커넥션이 maximum-pool-size를 초과하지 않으면 새로운 유휴 연결을 만든다. 최적의 성능을 위해 따로 설정하지 않는다. (기본 maximum-pool-size와 동일)
#     idle-timeout: 10 # 유휴 상태로 풀에 남아있을 수 있는 최대 시간, minimum-idle 값이 maximum-pool-size 값보다 작게 설정되어 있을 때만 설정이 유효하다. minimum-idle 설정이 없으면 이 설정도 필요없음. (기본 600000, 10분)
      connection-timeout: 15000 # 15초 - Pool에서 커넥션을 가져오기 위해 대기해야 하는 시간, 초과시 SQLException 발생   (기본 30초)
#     connection-test-query: SELECT 1 # JDBC4 를 지원하는 드라이버를 사용한다면 설정하지 않는 것을 강력히 권장한다.
      max-lifetime: 180000 # 풀에 있는 (사용되지 않는) 연결의 최대 수명  3분 * 60 * 1000 (기본 30분)    
      data-source-properties: 
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true      
  servlet:
    multipart:
      file-size-threshold: 1MB
      location: /server/deploy-root/aimath/meta/
      max-file-size: 1MB
      max-request-size: 1MB

directory:
  meta:
    images: /meta/images/ # API에서 파일업로드된 이미지의 URL 기준경로   
    domain: http://21.123.6.198:8080
aws:
   key:
      access-key: AKIAQC5T7KEQNETITF6X
      secret-key: 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
   bucket:
      name: wjtb-dev-pub
      path: /brs/img/
   domain: http://s3.ap-northeast-2.amazonaws.com
   
###############################################################################
# Wpin 설정
###############################################################################   
wpin: 
  api-url:
     encryption: https://api-public-service-rapi-dev.wjthinkbig.com/api/wpin/encryption
     decryption: https://api-public-service-rapi-dev.wjthinkbig.com/api/wpin/decryption  
     
# kim hee seok add (relative Email)
email:
  accountId: woongjintemail@gmail.com
  accountPw: wj19001877
  clientEmail: consult@wjtb.net        