systemId: BRS 

server:
  error:
    path: /error
    
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

security:
  jwt:
    #accessTokenExpirationTime: 60 #분
    refreshTokenExpirationTime: 1440 #분
    tokenIssuer: wjthinkbig
    tokenSigningKey: $2a$12$67p3.6PU8cIqUR6euLmEuOqtFXhS1ruaKmtVy6JzjCpHmYlhNYIYG
    
    #accessTokenExpirationTime: 10080 #분 7일
    #accessTokenRefreshTime: 1440 #분 1일
    accessTokenExpirationTime: 60 #분 
    accessTokenRefreshTime: 55 #분 