error.idgnr.not.supported=[IDGeneration Service] \ud604\uc7ac \uc11c\ube44\uc2a4\ub294 \ub2e4\uc74c {0} ID\ub97c \uc0dd\uc131\ud558\uae30 \uc704\ud574 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

error.idgnr.tableid.notallocate.id=[IDGeneration Service] ID\uc758 \ube14\ub85d\uc744 \ud560\ub2f9 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud14c\uc774\ube14 \uc774\ub984\uc774 {0}\uc778 \ud589\uc740 {1} \ud14c\uc774\ube14\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

error.idgnr.null.id=[IDGeneration Service] \ub9ce\uc740 \uc2dc\ub3c4\ub97c \ud558\uc9c0\ub9cc, ID\uc758 \ube14\ub85d\uc744 \ud560\ub2f9 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

error.idgnr.get.connection=[IDGeneration Service] \uc5f0\uacb0\uc744 \uc5bb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub530\ub77c\uc11c, ID\uc758 \ube14\ub85d\uc744 \ud560\ub2f9 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

error.idgnr.sequenceid.notallocate.id=[IDGeneration Service] ID\uc758 \ube14\ub85d\uc744 \ud560\ub2f9 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. ID\uc5d0 \ub300\ud55c \ucffc\ub9ac \uac12\uc744 \ubc18\ud658\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

error.idgnr.greater.maxid=[IDGeneration Service] ID\ub97c \uc81c\uacf5 \ud560 \uc218 \uc5c6\uc74c. ID\uac00 \ub354 \uc774\uc0c1 \ucd5c\ub300 \uac12 {0}\uc5d0 \ub3c4\ub2ec\ud558\uc5ec \uc720\ud6a8\ud569\ub2c8\ub2e4.

error.idgnr.invalid.parameter=\uad6c\uc131\uc758 \uc8fc\uc18c\uac00 \uc720\ud6a8\ud55c IP \ub610\ub294 MAC \uc8fc\uc18c\uc774\uc5b4\uc57c\ud55c\ub2e4

error.idgnr.select.idblock=[IDGeneration Service] {0} \ud14c\uc774\ube14\uc744 \uc120\ud0dd\ud558\uae30 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

error.idgnr.update.idblock=[IDGeneration Service] {0} \ud14c\uc774\ube14\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

warn.idgnr.update.idblock=[IDGeneration Service] {0} \ud14c\uc774\ube14\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ud2b8\ub79c\uc7ad\uc158 \ucda9\ub3cc\uc774 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

debug.idgnr.allocate.idblock=[IDGeneration Service] key_table\uc5d0 \ub300\ud55c {0} ID\uc758 \uc0c8\ub85c\uc6b4 \ube14\ub85d\uc744 \ud560\ub2f9 {1}.

debug.idgnr.updated.norows=[IDGeneration Service] \uc5c5\ub370\uc774\ud2b8\ub418\uc5b4 \ubcc0\uacbd\ub41c \ud589\uc774 \uc5c6\uc2b5\ub2c8\ub2e4..

debug.idgnr.sequenceid.query=[IDGeneration Service] \uc544\uc774\ub514 \uc0ac\uc6a9\ud558\uc5ec \ucffc\ub9ac\ub97c \uc694\uccad : {0}

debug.idgnr.init.idblock=[IDGeneration Service] TABLE_NAME = '{0}'\uc5d0 \ub300\ud55c \ucd08\uae30 id \uac12\uc744 \uc0bd\uc785\ud569\ub2c8\ub2e4.

