# API 응답서비스(ResponseService)의 응답유형 (true이면 S000000, false이면 S000001)
S000000 = It has been processed successfully.
S000001 = An error occurred during processing.

# 신규 데이터를 등록하려고 할 때 이미 존재하여 등록할 수 없는 경우
S001001 = This data already exists.

# 데이터를 삭제시도하였으나 조건 미충족 등의 이유로 삭제된 건이 하나도 없을 경우
S001002 = No data has been processed.  

# 특정한 한 건의 데이터를 조회할 경우 해당 데이터가 없으면 (ex: /api/question/{id})
S001003 = The data({0}) does not exist.

# 신규 관리자 계정 등록 시 해당 계정이 이미 등록되어 있는 경우 
S001004 = User is already registered.

# 로그인 인증 시 PK정보(사용자의 이메일, 관리자의 아이디)가 DB에 존재하지 않을 때
S001005 = The user does not exist.



# 일반 서비스로직
S001011 = Required value error.
S001012 = If there is a sub-item, it cannot be deleted.
S001013 = If the item writing status is in progress, it cannot be deleted.
S001014 = If a sub-subject exists, it cannot be deleted.

# 사용자 신규가입시 입력한 이메일이 기등록되어 있는 경우 
S001015 = The email is already registered.

# 입력값 검증 (아이디는 반드시 @UserID 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001016 = ID can be entered within 6-10 characters including English and numbers.

# 입력값 검증 (비밀번호는 반드시 @Password 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001017 = The password must contain 8 to 16 numbers, English, and special characters.

# 일반 서비스로직
S001018 = The entered password and the re-entered password do not match.
S001019 = This is the same password as your current password.

# 입력값 검증 (이메일은 반드시 @CustomEmail 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001020 = Email form is incorrect.

# 입력값 검증 (이메일은 반드시 @PhoneNo 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001021 = The phone number does not fit the form.

# 일반 서비스로직
S001022 = Deletion is not possible if sub-use terms and conditions exist.

#이메일 관련 
S001023 = A temporary password has been sent to your email({0}).
S001024 = A subscription confirmation email has been sent to {0}. Please complete email address verification to protect your account.

# 일반 서비스로직
S001025 = Inquiries that have been answered cannot be modified.
S001026 = Inquiries that have been answered cannot be deleted.
S001027 = This Stage Name already exists.
S001028 = You can only change your own information.
S001029 = Diagnostic power does not exist.

S002000 = The learner information does not match.
S002001 = The learner information cannot be processed.
S002002 = Search conditions are required.
S002003 = You can no longer delete learning members.
S002004 = Learner's subscriber information does not match the actual subscriber information

S002362 = The same learner is currently learning.



###### 인증 ######

# 레디스 토큰 저장 실패 
S002358 = Could not generate token.

# 인증 시  인증토큰의 정보가 유효하지 않거나 로그인 정보가 틀린 경우   
S001006 = 계정이 존재하지 않거나 계정정보가 올바르지 않습니다.

# 토큰 헤더가 없거나 유효하지 않은 경우 
S003001 = The header information does not exist or is invalid.

# 리프레시 토큰을 통한 액세스 토큰 재발급 관련 메시지
S002359 = Token has expired or is not valid.
S002360 = It is not a refresh token.
S002361 = Refresh tokens do not match.

# 로그인시 부여된 역할이 없을 경우 
S003004 = User has no roles assigned

# 인증 과정 중 오류가 발생한 경우 (별도 분류하지 않은 모든 경우)
S003003 = Authentication failed.

#일반로직 
S002008 = Data does not match.
# 회원관련 추가 
S002009 = Email verification failed.
S002010 = You have already verified your email.
S002011 = The email doesn't exist.
S002012 = The subscriber does not exist.
S002013 = Temporary password has not been changed.
S002014 = Path variable values do not match.
# 진단 테스트 
S002005 = The question does not exist.
S002006 = There are no learning stages yet.
S002007 = The diagnosis history already exists.  
