#Exception
E999999 = 알 수 없는 오류가 발생하였습니다.

# HttpRequestMethodNotSupportedException
E000000 = 이 요청에 {0} 메소드는 지원되지 않습니다. 지원되는 메소드는 {1}입니다.

# HttpMediaTypeNotSupportedException
E000001 = 요청한 미디어 타입({0})은 서버에서 지원하지 않습니다. 지원되는 타입은 {1}입니다.

# HttpMediaTypeNotAcceptableException
E000002 = 클라이언트가 서버가 수행할 수 없는 Accept 헤더를 사용하여 응답을 요청했습니다.

# HttpMessageNotReadableException
E000003 = 잘못된 요청입니다. (HttpMessageNotReadableException)

# MissingServletRequestParameterException
E000004 = {0} 매개변수의 값이 필요합니다.

# TypeMismatchException
E000005 = {0} 매개변수의 타입은 {1}이어야 합니다.

# HttpMessageNotWritableException
E000006 = 처리 중 오류가 발생하였습니다. (HttpMessageNotWritableException)

# MissingPathVariableException
E000007 = {0} 경로변수의 값이 필요합니다.

# ServletRequestBindingException
E000008 = 잘못된 요청입니다. (ServletRequestBindingException)

# ConversionNotSupportedException
E000009 = 처리 중 오류가 발생하였습니다. (ConversionNotSupportedException)

# MissingServletRequestPartException
E000010 = 잘못된 요청입니다. (MissingServletRequestPartException)

# AsyncRequestTimeoutException
E000011 = 비동기 요청의 응답시간이 초과되었습니다.

# 404 Not Found 또는 NoHandlerFoundException
E000012 = 클라이언트가 요청한 리소스({0})가 존재하지 않습니다.

# DataAccessException
E000013 = 데이터 처리 중 문제가 발생되었습니다.

# TransactionException
E000014 = 트랜잭션 처리 중 문제가 발생되었습니다.

# AuthenticationEntryPointException
E000015 = 해당 리소스에 접근하기 위한 권한이 없습니다.

# AccessDeniedException
E000016 = 보유한 권한으로 접근할 수 없는 리소스 입니다.
