# Exception
E999999 = An unknown error has occurred.

# HttpRequestMethodNotSupportedException
E000000 = {0} method is not supported for this request. Supported methods are {1}.

# HttpMediaTypeNotSupportedException 
E000001 = {0} media type is not supported. Supported media types are {1}.

# HttpMediaTypeNotAcceptableException
E000002 = The client has requested a response using Accept headers that the server is unable to 

# HttpMessageNotReadableException
E000003 = Bad request. (HttpMessageNotReadableException)

# MissingServletRequestParameterException
E000004 = {0} parameter is missing.

# TypeMismatchException
E000005 = {0} should be of type {1}.

# HttpMessageNotWritableException
E000006 = An error occurred during processing. (HttpMessageNotWritableException)

# MissingPathVariableException
E000007 = {0} path variable is missing.

# ServletRequestBindingException
E000008 = Bad request. (ServletRequestBindingException)

# ConversionNotSupportedException
E000009 = An error occurred during processing. (ConversionNotSupportedException)

# MissingServletRequestPartException
E000010 = Bad request. (MissingServletRequestPartException)

# AsyncRequestTimeoutException
E000011 = An async request times out.

# 404 Not Found 또는 NoHandlerFoundException
E000012 = The requested URL({0}) was not found.

# DataAccessException
E000013 = There was a problem processing data.

# TransactionException
E000014 = A problem occurred during transaction processing.

# AuthenticationEntryPointException
E000015 = You do not have permission to access the resource.

# AccessDeniedException
E000016 = This is a resource that cannot be accessed with the rights you have.
