# API 응답서비스(ResponseService)의 응답유형 (true이면 S000000, false이면 S000001)
S000000 = It has been processed successfully.
S000001 = An error occurred during processing.

# 신규 데이터를 등록하려고 할 때 이미 존재하여 등록할 수 없는 경우
S001001 = This data already exists.

# 데이터를 삭제시도하였으나 조건 미충족 등의 이유로 삭제된 건이 하나도 없을 경우
S001002 = No data has been processed."  

# 특정한 한 건의 데이터를 조회할 경우 해당 데이터가 없으면 (ex: /api/question/{id})
S001003 = The data({0}) does not exist.

# 신규 관리자 계정 등록 시 해당 계정이 이미 등록되어 있는 경우 
S001004 = User is already registered.

# 로그인 인증 시 PK정보(사용자의 이메일, 관리자의 아이디)가 DB에 존재하지 않을 때
S001005 = The user does not exist.

# 로그인 인증 시  사용자/관리자의 비밀번호가 틀린 경우 
S001006 = The user does not exist or the account information is incorrect."

# 사용자 신규가입시 입력한 이메일이 기등록되어 있는 경우 
S001015 = The email is already registered.

# 입력값 검증 (아이디는 반드시 @UserID 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001016 = ID can be entered within 6-10 characters including English and numbers.

# 입력값 검증 (비밀번호는 반드시 @Password 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001017 = The password must contain 8 to 16 numbers, English, and special characters.

# 입력값 검증 (이메일은 반드시 @CustomEmail 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001020 = Email form is incorrect.

# 입력값 검증 (이메일은 반드시 @PhoneNo 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001021 = The phone number does not fit the form.

# 일반 서비스로직에서 필요할 경우 개발자가 정의하여 사용 
S001011 = Required value error.
S001012 = If there is a sub-item, it cannot be deleted.
S001013 = If the item writing status is in progress, it cannot be deleted.
S001014 = If a sub-subject exists, it cannot be deleted.
S001018 = The entered password and the re-entered password do not match.
S001019 = This is the same password as your current password.
S001020 = Inquiries that have been answered cannot be modified.
S001021 = Inquiries that have been answered cannot be deleted.
S001022 = Deletion is not possible if sub-use terms and conditions exist.
S001028 = You can only change your own information.
S002000 = The learner information does not match.
S002001 = The learner information cannot be processed.
S002002 = Search conditions are required.
S002003 = You can no longer delete learning members.
S002004 = Learner's subscriber information does not match the actual subscriber information

#이메일 관련 
S001023 = A temporary password has been sent to your email({0}).
S001024 = A subscription confirmation email has been sent to {0}. Please complete email address verification to protect your account. 
