# API 응답서비스(ResponseService)의 응답유형 (true이면 S000000, false이면 S000001)
S000000 = 정상 처리되었습니다.
S000001 = 처리 중 문제가 발생하였습니다.
S000002 = AI 통신 중 문제가 발생하였습니다.
S000003 = 서비스 응답이 없습니다({0}).

# 신규 데이터를 등록하려고 할 때 이미 존재하여 등록할 수 없는 경우
S001001 = 이미 존재하는 데이터입니다.

# 데이터를 삭제시도하였으나 조건 미충족 등의 이유로 삭제된 건이 하나도 없을 경우
S001002 = 처리된 데이터가 없습니다.

# 특정한 한 건의 데이터를 조회할 경우 해당 데이터가 없으면 (ex: /api/question/{id})
S001003 = 해당 데이터({0})는 존재하지 않습니다.

# 신규 관리자 계정 등록 시 해당 계정이 이미 등록되어 있는 경우 
S001004 = 이미 사용자가 등록되어 있습니다.

# 로그인 인증 시 PK정보(사용자의 이메일, 관리자의 아이디)가 DB에 존재하지 않을 때
S001005 = 해당 사용자가 존재하지 않습니다.


# 일반 서비스로직
S001011 = 필수값 오류입니다.
S001012 = 하위 문항이 존재할 경우 삭제가 불가능합니다.
S001013 = 문항저작 상태가 오픈 상태일 경우 삭제가 불가능 합니다.
S001014 = 하위 소주제가 존재할 경우 삭제가 불가능합니다.

# 사용자 신규가입시 입력한 이메일이 기등록되어 있는 경우 
S001015 = 해당 이메일은 이미 등록되어 있습니다.

# 입력값 검증 (아이디는 반드시 @UserID 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001016 = 아이디는 영문, 숫자 포함 6~10자 이내로 입력가능합니다.

# 입력값 검증 (비밀번호는 반드시 @Password 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001017 = 비밀번호는 8~16자의 숫자, 영문, 특수문자가 포함되어야 합니다.

# 일반 서비스로직
S001018 = 입력한 비밀번호와 재입력한 비밀번호가 일치하지 않습니다.
S001019 = 현재 비밀번호와 동일한 비밀번호입니다.

# 입력값 검증 (이메일은 반드시 @CustomEmail 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001020 = 이메일이 양식에 맞지않습니다.

# 입력값 검증 (이메일은 반드시 @PhoneNo 어노테이션을 사용해 검증하며 별도의 서비스단에서 코딩하지 않도록 합니다.)
S001021 = 전화번호가 양식에 맞지않습니다.

# 일반 서비스로직
S001022 = 하위 이용약관이 존재할 경우 삭제가 불가능합니다.

#이메일 관련 
S001023 = 회원님의 {0} 메일로 임시 비밀번호를 발송하였습니다. 
S001024 = {0}(으)로 가입 확인 메일이 전송되었습니다. 계정 보호를 위해 이메일 주소 인증을 완료해 주세요.

# 일반 서비스로직
S001025 = 답변완료된 문의는 수정이 불가능합니다.
S001026 = 답변완료된 문의는 삭제가 불가능합니다.
S001027 = 이미 존재하는 소주제명 입니다.
S001028 = 본인의 정보만 변경할 수 있습니다.
S001029 = 진단이력이 존재하지 않습니다.
 
S002000 = 학습자 정보가 일치하지 않습니다. 
S002001 = 해당 학습자 정보를 처리할 수 없습니다.
S002002 = 검색조건이 필요합니다. 
S002003 = 더이상 학습회원을 삭제할 수 없습니다.
S002004 = 학습자의 가입자 정보가 실제 가입자 정보와 일치하지 않습니다. 

S002362 = 같은 학습아이디가 학습중입니다.
###### 인증 ######

# 레디스 토큰 저장 실패 
S002358 = 토큰을 생성 할 수 없습니다.

# 인증 시  인증토큰의 정보가 유효하지 않거나 로그인 정보가 틀린 경우   
S001006 = 계정이 존재하지 않거나 계정정보가 올바르지 않습니다.
S002015 = 이메일 인증을 하지 않은 계정입니다.
# 토큰 헤더가 없거나 유효하지 않은 경우 
S003001 = 헤더 정보가 존재하지 않거나 올바르지 않습니다.

# 리프레시 토큰을 통한 액세스 토큰 재발급 관련 메시지
S002359 = 토큰이 만료되었거나 유효하지 않습니다.
S002360 = 리프레시 토큰이 아닙니다.
S002361 = 리프레시 토큰이 일치하지 않습니다.

# 로그인시 부여된 역할이 없을 경우 
S003004 = 사용자에게 할당된 역할이 없습니다.

# 인증 과정 중 오류가 발생한 경우 (별도 분류하지 않은 모든 경우) 
S003003 = 인증에 실패하였습니다.

# 일반로직 
S002008 = 데이터가 일치하지 않습니다.
# 회원관련 추가 
S002009 = 이메일 인증이 실패하였습니다.
S002010 = 이미 이메일 인증한 회원입니다.
S002011 = 해당 이메일이 존재하지 않습니다.
S002012 = 해당 가입자가 존재하지 않습니다.
S002013 = 임시 비밀번호로 변경 되지 않았습니다.
S002014 = 경로변수 값이 일치하지 않습니다.
S002016 = 입력한 비밀번호와 현재 비밀번호가 일치하지 않습니다.
S002017 = 해당 학습자가 존재하지 않습니다.
# 진단 테스트
S002005 = 해당 문항이 존재하지 않습니다.
S002006 = 아직 학습한 스테이지가 없습니다.
S002007 = 진단 이력이 이미 존재합니다.

